---
layout: default
---

<main class="wrapper gutter-1-2">

  <h2 class="text-center pad-t"><span class="gutter-1-2 island-1-4">Bard</span></h2>
  <p class="max-length">Bards bring levity during grave times; they impart wisdom
to offset ignorance; and they make the ridiculous
seem sublime. Bards are preservers of ancient history,
their songs and tales perpetuating the memory of great
events down through time—knowledge so important
that it is memorized and passed along as oral history, to
survive even when no written record remains.
<br>It is also the bard’s role to chronicle smaller and more
contemporary events—the stories of today’s heroes.
including their feats of valor as well as their less than
impressive failures.
<br>Of course, the world has many people who can carry
a tune or tell a good story, and there’s much more to any
adventuring bard than a glib tongue and a melodious
voice. Yet what truly sets bards apart from others—and
from one another—are the style and substance of their
performances.
<br>To grab and hold the attention of an audience, bards
are typically flamboyant and outgoing when they perform.
The most famous of them are essentially the D&D
world’s equivalent of pop stars. If you’re playing a bard,
consider using one of your favorite musicians as a role
model for your character.
You can add some unique aspects to your bard character
by considering the suggestions that follow.</p>

</main>
